{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Debug anode",
            "target": "anode",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug anode"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Release anode",
            "target": "anode",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release anode"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Debug AnodeApp",
            "target": "AnodeApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AnodeApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Release AnodeApp",
            "target": "AnodeApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AnodeApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Debug AnodeHelper",
            "target": "AnodeHelper",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AnodeHelper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Release AnodeHelper",
            "target": "AnodeHelper",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AnodeHelper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Debug probeapp",
            "target": "probeapp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug probeapp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:better stats app}",
            "name": "Release probeapp",
            "target": "probeapp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release probeapp"
        }
    ]
}